#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (50000.549302384105, -0.2877961054327906, 0.012824412103170953)
                double radius = 0.12038215398788452
            }
            dictionary Perspective = {
                double3 position = (-0.2737110036607706, -1.4353753064372032, 1.8391072882189157)
                double3 target = (0.22258694671444335, 0.35336043594312705, -0.4081047679951588)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0.5367226527311452, -0.28198000505762955, 50000.00000863761)
                double radius = 0.1457952380180359
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./board_cable_2.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (3840, 2160)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -2.9147640105520445)
    float3 xformOp:rotateXYZ = (39.55842, -1.0813886e-13, -15.507068)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-0.2737110036607706, -1.4353753064372032, 1.8391072882189157)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float horizontalAperture = 1.2038215
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 1.2038215
    float3 xformOp:rotateXYZ = (90, -6.3611094e-15, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (50000.549302384105, -0.2877961054327906, 0.012824412103170953)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float horizontalAperture = 1.4579524
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 1.4579524
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.5367226527311452, -0.28198000505762955, 50000.00000863761)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Xform "cable"
{
    def BasisCurves "curve_0"
    {
        int2[] connections = [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26), (26, 27), (27, 28), (28, 29), (29, 30), (30, 31), (31, 32), (32, 33), (33, 34), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (40, 41), (41, 42), (42, 43), (43, 44), (44, 45), (45, 46), (46, 47), (47, 48), (48, 49), (49, 50), (50, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, 56), (56, 57), (57, 58), (58, 59), (59, 60), (60, 61), (61, 62), (62, 63), (63, 64), (64, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (70, 71), (71, 72), (72, 73), (73, 74), (74, 75), (75, 76), (76, 77), (77, 78), (78, 79), (79, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 89), (89, 90), (90, 91), (91, 92), (92, 93), (93, 94), (94, 95), (95, 96), (96, 97), (97, 98), (98, 99), (99, 100), (100, 101), (101, 102), (102, 103), (103, 104), (104, 105), (105, 106), (106, 107), (107, 108), (108, 109), (109, 110), (110, 111)]
        uniform token[] curveType = ["linear"]
        int[] curveVertexCounts = [112]
        int[] fixed_points = [0, 1, 2]
        rel material:binding = </Materials/cable_mat_0>
        float[] newton:bend_damping = [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000]
        float[] newton:bend_stiffness = [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
        float newton:kd = 10
        float newton:ke = 100
        float newton:mu = 0.5
        float[] newton:stretch_damping = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
        float[] newton:stretch_stiffness = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
        point3f[] points = [(-0.5866125, 0.4259161, 0.013418224), (-0.5866136, 0.4258367, 0.026551196), (-0.5866194, 0.42562494, 0.0384318), (-0.5866935, 0.42317334, 0.042378813), (-0.5867834, 0.41931906, 0.044472672), (-0.5869622, 0.41142833, 0.046792105), (-0.58715284, 0.40200967, 0.04837843), (-0.58737296, 0.38905817, 0.050054483), (-0.587593, 0.37513283, 0.051104352), (-0.58778304, 0.35805064, 0.05198039), (-0.58796114, 0.34039706, 0.052808076), (-0.58804977, 0.3201542, 0.053262234), (-0.5881146, 0.2994629, 0.053647257), (-0.5880306, 0.27687758, 0.05371446), (-0.5879108, 0.25398296, 0.05372367), (-0.5875827, 0.22988948, 0.05347076), (-0.58720696, 0.20562574, 0.053171016), (-0.5865635, 0.18085837, 0.052664854), (-0.58586055, 0.15605982, 0.052122988), (-0.58483034, 0.13145284, 0.051430434), (-0.58372873, 0.10695371, 0.050713316), (-0.58224046, 0.08334142, 0.04990121), (-0.58066887, 0.059976004, 0.049075678), (-0.5786512, 0.038192645, 0.048210874), (-0.5765384, 0.016795212, 0.04734379), (-0.57392, -0.0023249649, 0.046493135), (-0.5712261, -0.021001648, 0.04565525), (-0.5682833, -0.037520643, 0.04492861), (-0.56528586, -0.05383528, 0.044220597), (-0.5619904, -0.07026401, 0.043587588), (-0.55862945, -0.086704135, 0.04296802), (-0.5549124, -0.1031442, 0.042407952), (-0.55111825, -0.11957282, 0.04185824), (-0.5469098, -0.13588724, 0.041352518), (-0.5426126, -0.15216738, 0.040854044), (-0.537843, -0.16821913, 0.04038406), (-0.532973, -0.18421383, 0.03991823), (-0.52757233, -0.19986598, 0.039465398), (-0.52205974, -0.2154382, 0.0390136), (-0.5159583, -0.23055375, 0.038559303), (-0.5097333, -0.24556653, 0.038102947), (-0.50286126, -0.26000845, 0.037628584), (-0.49585405, -0.2743248, 0.03714907), (-0.4881417, -0.28795618, 0.03663604), (-0.48028246, -0.3014391, 0.036114752), (-0.4716599, -0.31412292, 0.035544455), (-0.46287882, -0.32663545, 0.034962803), (-0.45327628, -0.33823466, 0.034316637), (-0.44350362, -0.34963983, 0.03365601), (-0.4328513, -0.36001757, 0.03291537), (-0.42186028, -0.37027925, 0.032159563), (-0.40836173, -0.3804078, 0.031332172), (-0.394407, -0.3904519, 0.030504866), (-0.37839818, -0.39978456, 0.029749943), (-0.36201254, -0.40897447, 0.029008918), (-0.34391323, -0.41744822, 0.028334452), (-0.3255052, -0.4257782, 0.027672715), (-0.30572388, -0.43338722, 0.027071714), (-0.28570193, -0.44085157, 0.026482278), (-0.26464713, -0.44759017, 0.025947753), (-0.24341978, -0.45418316, 0.025423627), (-0.22149998, -0.46004558, 0.024948588), (-0.19947575, -0.46576145, 0.024482781), (-0.17709947, -0.470742, 0.024060236), (-0.15468684, -0.475575, 0.023645759), (-0.13226259, -0.4796679, 0.023268716), (-0.10987006, -0.48361236, 0.022898577), (-0.08780636, -0.48681188, 0.022560049), (-0.06584245, -0.48986202, 0.02222726), (-0.044547778, -0.49216247, 0.021920253), (-0.023420991, -0.49431255, 0.021617819), (-0.0033038594, -0.4957082, 0.021335345), (0.0165773, -0.49695247, 0.02105628), (0.035108384, -0.49743766, 0.020791348), (0.053509604, -0.49774906, 0.02053164), (0.07196225, -0.4970821, 0.020310039), (0.090574466, -0.49620798, 0.020098088), (0.11073085, -0.49424088, 0.019944564), (0.13115074, -0.49207044, 0.01980196), (0.15266149, -0.48895955, 0.019710153), (0.17434508, -0.48567587, 0.01962774), (0.19666624, -0.48160434, 0.019588498), (0.21906957, -0.4773905, 0.019557126), (0.24165717, -0.47254145, 0.019561296), (0.26423627, -0.46758062, 0.019571811), (0.28654635, -0.46213716, 0.01961024), (0.30875728, -0.4566124, 0.019653488), (0.33024585, -0.4507576, 0.019717023), (0.35154462, -0.44485205, 0.019783853), (0.37166774, -0.43876904, 0.019863341), (0.3915104, -0.43266577, 0.019944599), (0.4097241, -0.4265377, 0.020030888), (0.42756665, -0.42041987, 0.02011742), (0.44332695, -0.41442978, 0.020201357), (0.45862544, -0.40848047, 0.020284012), (0.4713884, -0.40281153, 0.020356443), (0.4835989, -0.39721388, 0.020426068), (0.4928205, -0.39204913, 0.02047784), (0.50160825, -0.38686216, 0.020526357), (0.50904655, -0.38101983, 0.020560157), (0.5162336, -0.37505764, 0.020591084), (0.5222577, -0.36855227, 0.020608043), (0.5280529, -0.36194906, 0.02062248), (0.5327232, -0.35491055, 0.020625668), (0.5371723, -0.34779575, 0.020626878), (0.5405345, -0.34035358, 0.020619562), (0.54368305, -0.33285668, 0.020610813), (0.5457828, -0.32514027, 0.020596256), (0.5476766, -0.31739077, 0.020580813), (0.5485596, -0.30952963, 0.020562286), (0.54924417, -0.301657, 0.020543413), (0.54895604, -0.29378057, 0.020524181)]
        uniform token type = "linear"
        float[] widths = [0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004]
        uniform token wrap = "nonperiodic"
    }
}

def "Plug" (
    prepend payload = @./board/Assets/Plug.usd@
)
{
    quatf xformOp:orient = (0.7060167, 0.70819515, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0.5493023841063244, -0.2857091249814401, 0.01875686199115268)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    over "Plug"
    {
        def PhysicsFixedJoint "FixedJoint"
        {
            rel physics:body0 = </cable>
            rel physics:body1 = </Plug/Plug>
            float physics:breakForce = 3.4028235e38
            float physics:breakTorque = 3.4028235e38
            point3f physics:localPos0 = (0.5487313, -0.2941733, 0.020581089)
            point3f physics:localPos1 = (-0.0005706386, 0.0018502842, 0.008458345)
            quatf physics:localRot0 = (0.7060167, 0.70819515, 0, 0)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }
}

