#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-0.5669605775513269, -2.499809103702078, 3.764426410044649)
                double3 target = (0.7593416015090455, 0.903713574312591, -0.5376643538165196)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./board_cable.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5.64367159129941)
    float3 xformOp:rotateXYZ = (40.333874, -5.724998e-14, -21.290123)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-0.5669605775513269, -2.499809103702078, 3.764426410044649)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Xform "cable"
{
    def BasisCurves "curve_0"
    {
        int2[] connections = [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26), (26, 27), (27, 28), (28, 29), (29, 30), (30, 31), (31, 32), (32, 33), (33, 34), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (40, 41), (41, 42), (42, 43), (43, 44), (44, 45), (45, 46), (46, 47), (47, 48), (48, 49), (49, 50), (50, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, 56), (56, 57), (57, 58), (58, 59), (59, 60), (60, 61), (61, 62), (62, 63), (63, 64), (64, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (70, 71), (71, 72), (72, 73), (73, 74), (74, 75), (75, 76), (76, 77), (77, 78), (78, 79), (79, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 89), (89, 90), (90, 91), (91, 92), (92, 93), (93, 94), (94, 95), (95, 96), (96, 97), (97, 98), (98, 99), (99, 100), (100, 101), (101, 102), (102, 103), (103, 104), (104, 105), (105, 106), (106, 107), (107, 108), (108, 109), (109, 110), (110, 111), (111, 112), (112, 113), (113, 114), (114, 115), (115, 116), (116, 117), (117, 118), (118, 119), (119, 120), (120, 121), (121, 122), (122, 123), (123, 124), (124, 125), (125, 126), (126, 127), (127, 128), (128, 129), (129, 130), (130, 131), (131, 132), (132, 133), (133, 134), (134, 135), (135, 136), (136, 137), (137, 138), (138, 139), (139, 140), (140, 141), (141, 142), (142, 143), (143, 144), (144, 145), (145, 146), (146, 147), (147, 148), (148, 149), (149, 150), (150, 151), (151, 152), (152, 153), (153, 154), (154, 155), (155, 156), (156, 157), (157, 158), (158, 159), (159, 160), (160, 161), (161, 162), (162, 163), (163, 164), (164, 165), (165, 166), (166, 167), (167, 168), (168, 169), (169, 170), (170, 171), (171, 172), (172, 173), (173, 174), (174, 175), (175, 176), (176, 177), (177, 178), (178, 179), (179, 180), (180, 181), (181, 182), (182, 183), (183, 184), (184, 185), (185, 186), (186, 187), (187, 188), (188, 189), (189, 190), (190, 191), (191, 192), (192, 193), (193, 194), (194, 195), (195, 196), (196, 197), (197, 198), (198, 199), (199, 200), (200, 201), (201, 202), (202, 203), (203, 204), (204, 205), (205, 206), (206, 207), (207, 208), (208, 209), (209, 210), (210, 211), (211, 212), (212, 213), (213, 214), (214, 215), (215, 216), (216, 217), (217, 218), (218, 219), (219, 220), (220, 221), (221, 222), (222, 223), (223, 224), (224, 225), (225, 226), (226, 227), (227, 228), (228, 229), (229, 230), (230, 231), (231, 232), (232, 233), (233, 234), (234, 235), (235, 236), (236, 237), (237, 238), (238, 239), (239, 240), (240, 241), (241, 242), (242, 243), (243, 244), (244, 245), (245, 246), (246, 247), (247, 248), (248, 249), (249, 250), (250, 251), (251, 252), (252, 253), (253, 254), (254, 255), (255, 256), (256, 257), (257, 258), (258, 259), (259, 260), (260, 261), (261, 262), (262, 263), (263, 264), (264, 265), (265, 266), (266, 267), (267, 268), (268, 269), (269, 270), (270, 271), (271, 272), (272, 273), (273, 274), (274, 275), (275, 276), (276, 277), (277, 278), (278, 279), (279, 280), (280, 281), (281, 282), (282, 283), (283, 284), (284, 285), (285, 286), (286, 287), (287, 288), (288, 289), (289, 290), (290, 291), (291, 292), (292, 293), (293, 294), (294, 295), (295, 296), (296, 297), (297, 298), (298, 299), (299, 300), (300, 301), (301, 302), (302, 303), (303, 304), (304, 305), (305, 306), (306, 307), (307, 308), (308, 309), (309, 310), (310, 311), (311, 312), (312, 313)]
        uniform token[] curveType = ["linear"]
        int[] curveVertexCounts = [314]
        int[] fixed_points = [0, 1, 2]
        rel material:binding = </Materials/cable_mat_0>
        float[] newton:bend_damping = [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000]
        float[] newton:bend_stiffness = [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
        float newton:kd = 10
        float newton:ke = 100
        float newton:mu = 0.5
        float[] newton:stretch_damping = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
        float[] newton:stretch_stiffness = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
        point3f[] points = [(-0.5866125, 0.4259161, 0.013418224), (-0.5866136, 0.4258367, 0.026551196), (-0.5866194, 0.42562494, 0.0384318), (-0.5866935, 0.42317334, 0.042378813), (-0.5867834, 0.41931906, 0.044472672), (-0.5869622, 0.41142833, 0.046792105), (-0.58715284, 0.40200967, 0.04837843), (-0.58737296, 0.38905817, 0.050054483), (-0.587593, 0.37513283, 0.051104352), (-0.58778304, 0.35805064, 0.05198039), (-0.58796114, 0.34039706, 0.052808076), (-0.58804977, 0.3201542, 0.053262234), (-0.5881146, 0.2994629, 0.053647257), (-0.5880306, 0.27687758, 0.05371446), (-0.5879108, 0.25398296, 0.05372367), (-0.5875827, 0.22988948, 0.05347076), (-0.58720696, 0.20562574, 0.053171016), (-0.5865635, 0.18085837, 0.052664854), (-0.58586055, 0.15605982, 0.052122988), (-0.58483034, 0.13145284, 0.051430434), (-0.58372873, 0.10695371, 0.050713316), (-0.58224046, 0.08334142, 0.04990121), (-0.58066887, 0.059976004, 0.049075678), (-0.5786512, 0.038192645, 0.048210874), (-0.5765384, 0.016795212, 0.04734379), (-0.57392, -0.0023249649, 0.046493135), (-0.5712261, -0.021001648, 0.04565525), (-0.5682833, -0.037520643, 0.04492861), (-0.56528586, -0.05383528, 0.044220597), (-0.5619904, -0.07026401, 0.043587588), (-0.55862945, -0.086704135, 0.04296802), (-0.5549124, -0.1031442, 0.042407952), (-0.55111825, -0.11957282, 0.04185824), (-0.5469098, -0.13588724, 0.041352518), (-0.5426126, -0.15216738, 0.040854044), (-0.537843, -0.16821913, 0.04038406), (-0.532973, -0.18421383, 0.03991823), (-0.52757233, -0.19986598, 0.039465398), (-0.52205974, -0.2154382, 0.0390136), (-0.5159583, -0.23055375, 0.038559303), (-0.5097333, -0.24556653, 0.038102947), (-0.50286126, -0.26000845, 0.037628584), (-0.49585405, -0.2743248, 0.03714907), (-0.4881417, -0.28795618, 0.03663604), (-0.48028246, -0.3014391, 0.036114752), (-0.4716599, -0.31412292, 0.035544455), (-0.46287882, -0.32663545, 0.034962803), (-0.45327628, -0.33823466, 0.034316637), (-0.44350362, -0.34963983, 0.03365601), (-0.4328513, -0.36001757, 0.03291537), (-0.42186028, -0.37027925, 0.032159563), (-0.40836173, -0.3804078, 0.031332172), (-0.394407, -0.3904519, 0.030504866), (-0.37839818, -0.39978456, 0.029749943), (-0.36201254, -0.40897447, 0.029008918), (-0.34391323, -0.41744822, 0.028334452), (-0.3255052, -0.4257782, 0.027672715), (-0.30572388, -0.43338722, 0.027071714), (-0.28570193, -0.44085157, 0.026482278), (-0.26464713, -0.44759017, 0.025947753), (-0.24341978, -0.45418316, 0.025423627), (-0.22149998, -0.46004558, 0.024948588), (-0.19947575, -0.46576145, 0.024482781), (-0.17709947, -0.470742, 0.024060236), (-0.15468684, -0.475575, 0.023645759), (-0.13226259, -0.4796679, 0.023268716), (-0.10987006, -0.48361236, 0.022898577), (-0.08780636, -0.48681188, 0.022560049), (-0.06584245, -0.48986202, 0.02222726), (-0.044547778, -0.49216247, 0.021920253), (-0.023420991, -0.49431255, 0.021617819), (-0.0033038594, -0.4957082, 0.021335345), (0.0165773, -0.49695247, 0.02105628), (0.035108384, -0.49743766, 0.020791348), (0.053509604, -0.49774906, 0.02053164), (0.07196225, -0.4970821, 0.020310039), (0.090574466, -0.49620798, 0.020098088), (0.11073085, -0.49424088, 0.019944564), (0.13115074, -0.49207044, 0.01980196), (0.15266149, -0.48895955, 0.019710153), (0.17434508, -0.48567587, 0.01962774), (0.19666624, -0.48160434, 0.019588498), (0.21906957, -0.4773905, 0.019557126), (0.24165717, -0.47254145, 0.019561296), (0.26423627, -0.46758062, 0.019571811), (0.28654635, -0.46213716, 0.01961024), (0.30875728, -0.4566124, 0.019653488), (0.33024585, -0.4507576, 0.019717023), (0.35154462, -0.44485205, 0.019783853), (0.37166774, -0.43876904, 0.019863341), (0.3915104, -0.43266577, 0.019944599), (0.4097241, -0.4265377, 0.020030888), (0.42756665, -0.42041987, 0.02011742), (0.44332695, -0.41442978, 0.020201357), (0.45862544, -0.40848047, 0.020284012), (0.4713884, -0.40281153, 0.020356443), (0.4835989, -0.39721388, 0.020426068), (0.4928205, -0.39204913, 0.02047784), (0.50160825, -0.38686216, 0.020526357), (0.50904655, -0.38101983, 0.020560157), (0.5162336, -0.37505764, 0.020591084), (0.5222577, -0.36855227, 0.020608043), (0.5280529, -0.36194906, 0.02062248), (0.5327232, -0.35491055, 0.020625668), (0.5371723, -0.34779575, 0.020626878), (0.5405345, -0.34035358, 0.020619562), (0.54368305, -0.33285668, 0.020610813), (0.5457828, -0.32514027, 0.020596256), (0.5476766, -0.31739077, 0.020580813), (0.5485596, -0.30952963, 0.020562286), (0.54924417, -0.301657, 0.020543413), (0.54895604, -0.29378057, 0.020524181), (0.5484771, -0.28591418, 0.020505147), (0.54706347, -0.278152, 0.020488475), (0.54546666, -0.2704214, 0.020472545), (0.5429732, -0.26290286, 0.020461697), (0.5403042, -0.25543752, 0.02045214), (0.53677654, -0.24829215, 0.020450385), (0.533081, -0.24122152, 0.020450464), (0.5285648, -0.23457873, 0.020461068), (0.52388835, -0.22803229, 0.020474048), (0.51842934, -0.22202158, 0.020500276), (0.5126934, -0.21606219, 0.020528316), (0.5049711, -0.21007982, 0.020561224), (0.49691975, -0.20418967, 0.020593189), (0.48756516, -0.19924442, 0.020610876), (0.47797158, -0.19448039, 0.020625982), (0.46729147, -0.19058359, 0.020629577), (0.45641574, -0.18685246, 0.020631146), (0.44467026, -0.1839109, 0.020623967), (0.43277246, -0.1811195, 0.020615313), (0.42022163, -0.17903998, 0.02060068), (0.4075619, -0.17709512, 0.020585127), (0.39446586, -0.17578448, 0.020566355), (0.38130426, -0.17459293, 0.02054722), (0.3679231, -0.17395797, 0.020527635), (0.3545198, -0.17342654, 0.020508233), (0.3411137, -0.17337406, 0.020491151), (0.32772866, -0.17340958, 0.020474806), (0.3145576, -0.1738464, 0.020463545), (0.30145103, -0.17435567, 0.020453576), (0.2887752, -0.17518854, 0.020451456), (0.27620715, -0.17607838, 0.02045118), (0.2642866, -0.17721415, 0.020461518), (0.25251722, -0.17839134, 0.020474257), (0.24161205, -0.1797368, 0.020500375), (0.23090178, -0.18110001, 0.020527706), (0.22127643, -0.18247238, 0.020553794), (0.2117647, -0.18385215, 0.020578545), (0.20230412, -0.18529677, 0.020591166), (0.19285226, -0.18675572, 0.020601606), (0.18343629, -0.18829271, 0.020602375), (0.17402603, -0.18984668, 0.020601457), (0.1646364, -0.19149192, 0.020593325), (0.15524942, -0.19315673, 0.020583997), (0.14586782, -0.19492608, 0.020569915), (0.13648582, -0.19671765, 0.020555127), (0.12709399, -0.19862697, 0.020538047), (0.117698655, -0.20056115, 0.020520752), (0.108278275, -0.20262629, 0.020503623), (0.09885134, -0.20471895, 0.020486772), (0.08938411, -0.20695579, 0.020472543), (0.079907276, -0.2092228, 0.020459086), (0.07037489, -0.21164721, 0.02045071), (0.06082987, -0.21410441, 0.020443596), (0.051214036, -0.21673225, 0.020444022), (0.041582514, -0.21939553, 0.020446204), (0.031864945, -0.22224265, 0.020458385), (0.022128638, -0.22512788, 0.020472813), (0.012291032, -0.22821015, 0.020499697), (0.0024810613, -0.23133731, 0.020527624), (-0.0069512455, -0.23471597, 0.020553483), (-0.016364936, -0.23818296, 0.020577934), (-0.025970135, -0.24228169, 0.020590343), (-0.03558719, -0.24649672, 0.020600587), (-0.04513131, -0.25124294, 0.020601239), (-0.054634403, -0.2560853, 0.020600216), (-0.06380012, -0.2613583, 0.020592045), (-0.07287191, -0.26670733, 0.020582687), (-0.081341885, -0.27238643, 0.02056863), (-0.089665055, -0.27812147, 0.020553876), (-0.09712197, -0.284086, 0.020536864), (-0.10437918, -0.2900863, 0.020519646), (-0.110505685, -0.29621553, 0.02050262), (-0.116379604, -0.3023605, 0.020485872), (-0.120858386, -0.3085338, 0.020471765), (-0.1250317, -0.31470266, 0.020458426), (-0.12754542, -0.3207993, 0.020450171), (-0.12970077, -0.32687142, 0.020443177), (-0.1299321, -0.33277074, 0.020443711), (-0.12975217, -0.3386254, 0.020445995), (-0.12738378, -0.34420666, 0.020458253), (-0.12455125, -0.34972322, 0.02047275), (-0.119265825, -0.35486585, 0.020499669), (-0.11342688, -0.35996526, 0.02052807), (-0.10450582, -0.3650073, 0.0205589), (-0.095091455, -0.36998042, 0.020588506), (-0.0838262, -0.37432173, 0.020603474), (-0.07222701, -0.37854034, 0.02061581), (-0.05913927, -0.3821637, 0.020616489), (-0.045790058, -0.38567168, 0.02061513), (-0.031314656, -0.388621, 0.020605095), (-0.016650252, -0.39146224, 0.020593619), (-0.0012220079, -0.3937814, 0.020576444), (0.014322768, -0.3959998, 0.020558426), (0.030269034, -0.39773265, 0.020537686), (0.04625936, -0.39937204, 0.020516701), (0.062288824, -0.40056252, 0.020495974), (0.07828988, -0.40166685, 0.020475596), (0.09396772, -0.40235877, 0.020458456), (0.10954468, -0.40297192, 0.02044226), (0.12443608, -0.4032092, 0.020432284), (0.13915412, -0.40337503, 0.020423848), (0.15282425, -0.4032016, 0.020424608), (0.16624857, -0.402964, 0.020427506), (0.17826264, -0.40242368, 0.02044258), (0.1899584, -0.4018265, 0.020460388), (0.19988152, -0.40096325, 0.02049335), (0.2095255, -0.40005302, 0.020527625), (0.21815053, -0.3989395, 0.020559864), (0.2267755, -0.39777556, 0.020590566), (0.23641866, -0.3963111, 0.020607943), (0.24624443, -0.39478773, 0.02062291), (0.25687832, -0.3929755, 0.02062709), (0.2676528, -0.3911066, 0.02062937), (0.27902538, -0.38896048, 0.020623408), (0.29049656, -0.38676006, 0.020616053), (0.3023557, -0.384294, 0.020602996), (0.31427142, -0.38177598, 0.020589052), (0.32636505, -0.37900388, 0.020571949), (0.33847326, -0.37618214, 0.020554468), (0.35054934, -0.37311798, 0.02053637), (0.36259794, -0.3700065, 0.020518404), (0.37440437, -0.36666423, 0.020502359), (0.3861413, -0.36327693, 0.02048695), (0.39742598, -0.35967046, 0.02047601), (0.40859917, -0.35602126, 0.020466216), (0.41911003, -0.3521645, 0.020463428), (0.42946738, -0.34826738, 0.020462293), (0.43895233, -0.3441743, 0.020470709), (0.4482418, -0.34004316, 0.020481287), (0.4564488, -0.33572766, 0.020503953), (0.46454665, -0.3312841, 0.020528402), (0.47263592, -0.32574376, 0.020558579), (0.48051834, -0.32010055, 0.020587822), (0.4863412, -0.31452566, 0.020601992), (0.49177223, -0.30896986, 0.020613456), (0.4953447, -0.30353665, 0.020612974), (0.49856555, -0.29813343, 0.02061041), (0.500129, -0.29290724, 0.020599024), (0.501381, -0.2877218, 0.020586185), (0.5011766, -0.28276774, 0.020567644), (0.500701, -0.27786535, 0.020548277), (0.4989701, -0.27324864, 0.02052633), (0.49700826, -0.2686945, 0.020504184), (0.49399215, -0.26448032, 0.020482587), (0.49078524, -0.2603396, 0.02046141), (0.4867252, -0.2565932, 0.020443907), (0.48251465, -0.2529311, 0.02042745), (0.47765195, -0.24971768, 0.020417795), (0.47267893, -0.24659944, 0.020409808), (0.4672549, -0.24398422, 0.020411745), (0.46176076, -0.24147502, 0.020415979), (0.45601666, -0.23952317, 0.020433258), (0.45024267, -0.23768826, 0.020453462), (0.44441974, -0.236465, 0.020489836), (0.4384425, -0.23534198, 0.020526055), (0.4309706, -0.23460913, 0.020544559), (0.42328095, -0.23395564, 0.020554721), (0.41490734, -0.23370549, 0.020499209), (0.40641266, -0.23353074, 0.020431671), (0.3973916, -0.23370665, 0.02030953), (0.38828096, -0.23394741, 0.020177577), (0.37880135, -0.23448616, 0.020002097), (0.36926365, -0.23507923, 0.019819017), (0.35951442, -0.23591757, 0.019603485), (0.34973866, -0.23679972, 0.019382568), (0.33990884, -0.23787448, 0.01914027), (0.3300839, -0.23898247, 0.018894803), (0.32036236, -0.24023041, 0.018639024), (0.31067726, -0.24150106, 0.018382296), (0.301253, -0.24285895, 0.018126331), (0.29189664, -0.24422902, 0.017871626), (0.28295857, -0.24563365, 0.01762876), (0.27411988, -0.24703991, 0.017389366), (0.26585695, -0.24842808, 0.017172884), (0.2577249, -0.24980734, 0.016962092), (0.2503261, -0.2511158, 0.016785286), (0.24308963, -0.2524048, 0.016616382), (0.23674385, -0.25357038, 0.016492536), (0.23051137, -0.25472456, 0.016374094), (0.22452107, -0.25588846, 0.016264625), (0.21838687, -0.25709146, 0.016151115), (0.2105715, -0.25867558, 0.015988214), (0.20245321, -0.26032737, 0.01581644), (0.19298683, -0.2622745, 0.0156053435), (0.18328413, -0.26427215, 0.015387388), (0.17256644, -0.26647943, 0.015140178), (0.16167904, -0.26872003, 0.014888123), (0.15010974, -0.27108446, 0.01461688), (0.13843736, -0.2734651, 0.014342807), (0.12641613, -0.2758838, 0.014059614), (0.11435845, -0.27830154, 0.013775604), (0.10228501, -0.2806716, 0.013492543), (0.090241715, -0.28302354, 0.0132106785), (0.07851576, -0.28524205, 0.012939832), (0.066886574, -0.28742528, 0.012672195), (0.055907793, -0.2893893, 0.012425643), (0.0450924, -0.2913009, 0.012184315), (0.035260502, -0.29290754, 0.011974141), (0.02565861, -0.2944446, 0.011771204), (0.01604923, -0.2959219, 0.011609488), (0.006901978, -0.29706424, 0.011457024), (-0.0031285658, -0.29776895, 0.011259804)]
        uniform token type = "linear"
        float[] widths = [0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004]
        uniform token wrap = "nonperiodic"
    }
}

