#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-0.5669605775513269, -2.499809103702078, 3.764426410044649)
                double3 target = (0.7593416015090455, 0.903713574312591, -0.5376643538165196)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./board_cable.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float exposure:fStop = 5
    float exposure:responsivity = 1.1026709
    float exposure:time = 0.02
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5.64367159129941)
    float3 xformOp:rotateXYZ = (40.333874, -5.724998e-14, -21.290123)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-0.5669605775513269, -2.499809103702078, 3.764426410044649)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Xform "cable"
{
    def BasisCurves "curve_0"
    {
        int2[] connections = [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 10), (10, 11), (11, 12), (12, 13), (13, 14), (14, 15), (15, 16), (16, 17), (17, 18), (18, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26), (26, 27), (27, 28), (28, 29), (29, 30), (30, 31), (31, 32), (32, 33), (33, 34), (34, 35), (35, 36), (36, 37), (37, 38), (38, 39), (39, 40), (40, 41), (41, 42), (42, 43), (43, 44), (44, 45), (45, 46), (46, 47), (47, 48), (48, 49), (49, 50), (50, 51), (51, 52), (52, 53), (53, 54), (54, 55), (55, 56), (56, 57), (57, 58), (58, 59), (59, 60), (60, 61), (61, 62), (62, 63), (63, 64), (64, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (70, 71), (71, 72), (72, 73), (73, 74), (74, 75), (75, 76), (76, 77), (77, 78), (78, 79), (79, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 89), (89, 90), (90, 91), (91, 92), (92, 93), (93, 94), (94, 95), (95, 96), (96, 97), (97, 98), (98, 99), (99, 100), (100, 101), (101, 102), (102, 103), (103, 104), (104, 105), (105, 106), (106, 107), (107, 108), (108, 109), (109, 110), (110, 111), (111, 112), (112, 113), (113, 114), (114, 115), (115, 116), (116, 117), (117, 118), (118, 119), (119, 120), (120, 121), (121, 122), (122, 123), (123, 124), (124, 125), (125, 126), (126, 127), (127, 128), (128, 129), (129, 130), (130, 131), (131, 132), (132, 133), (133, 134), (134, 135), (135, 136), (136, 137), (137, 138), (138, 139), (139, 140), (140, 141), (141, 142), (142, 143), (143, 144), (144, 145), (145, 146), (146, 147), (147, 148), (148, 149), (149, 150), (150, 151), (151, 152), (152, 153), (153, 154), (154, 155), (155, 156), (156, 157), (157, 158), (158, 159), (159, 160), (160, 161), (161, 162), (162, 163), (163, 164), (164, 165), (165, 166), (166, 167), (167, 168), (168, 169), (169, 170), (170, 171), (171, 172), (172, 173), (173, 174), (174, 175), (175, 176), (176, 177), (177, 178), (178, 179), (179, 180), (180, 181), (181, 182), (182, 183), (183, 184), (184, 185), (185, 186), (186, 187), (187, 188), (188, 189), (189, 190), (190, 191), (191, 192), (192, 193), (193, 194), (194, 195), (195, 196), (196, 197), (197, 198), (198, 199), (199, 200), (200, 201), (201, 202), (202, 203), (203, 204), (204, 205), (205, 206), (206, 207), (207, 208), (208, 209), (209, 210), (210, 211), (211, 212), (212, 213), (213, 214), (214, 215), (215, 216), (216, 217), (217, 218), (218, 219), (219, 220), (220, 221), (221, 222), (222, 223), (223, 224), (224, 225), (225, 226), (226, 227), (227, 228), (228, 229), (229, 230), (230, 231), (231, 232), (232, 233), (233, 234), (234, 235), (235, 236), (236, 237), (237, 238), (238, 239), (239, 240), (240, 241), (241, 242), (242, 243), (243, 244), (244, 245), (245, 246), (246, 247), (247, 248), (248, 249), (249, 250), (250, 251), (251, 252), (252, 253), (253, 254), (254, 255), (255, 256), (256, 257), (257, 258), (258, 259), (259, 260), (260, 261), (261, 262), (262, 263), (263, 264), (264, 265), (265, 266), (266, 267), (267, 268), (268, 269), (269, 270), (270, 271), (271, 272), (272, 273), (273, 274), (274, 275), (275, 276), (276, 277), (277, 278), (278, 279), (279, 280), (280, 281), (281, 282), (282, 283), (283, 284), (284, 285), (285, 286), (286, 287), (287, 288), (288, 289), (289, 290), (290, 291), (291, 292), (292, 293), (293, 294), (294, 295), (295, 296), (296, 297), (297, 298), (298, 299), (299, 300)]
        uniform token[] curveType = ["linear"]
        int[] curveVertexCounts = [301]
        int[] fixed_points = [0, 1, 2]
        rel material:binding = </Materials/cable_mat_0>
        float[] newton:bend_damping = [1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000]
        float[] newton:bend_stiffness = [0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
        float newton:kd = 10
        float newton:ke = 100
        float newton:mu = 0.5
        float[] newton:stretch_damping = [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01]
        float[] newton:stretch_stiffness = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100]
        point3f[] points = [(-0.5866125, 0.4259161, 0.013418224), (-0.5866136, 0.4258367, 0.026551196), (-0.5866194, 0.42562494, 0.0384318), (-0.585775299, 0.416027338, 0.0399190356), (-0.584931197, 0.406429736, 0.0414062712), (-0.584087096, 0.396832134, 0.0428935068), (-0.583242995, 0.387234532, 0.0443807425), (-0.582398893, 0.37763693, 0.0458679781), (-0.581554792, 0.368039328, 0.0473552137), (-0.58071069, 0.358441727, 0.0488424493), (-0.579866589, 0.348844125, 0.0503296849), (-0.579022488, 0.339246523, 0.0518169205), (-0.578178386, 0.329648921, 0.0533041562), (-0.577334285, 0.320051319, 0.0547913918), (-0.576490184, 0.310453717, 0.0562786274), (-0.575646082, 0.300856115, 0.057765863), (-0.574801981, 0.291258513, 0.0592530986), (-0.573957879, 0.281660911, 0.0607403342), (-0.573113778, 0.272063309, 0.0622275699), (-0.572269677, 0.262465707, 0.0637148055), (-0.571425575, 0.252868105, 0.0652020411), (-0.570581474, 0.243270504, 0.0666892767), (-0.569737373, 0.233672902, 0.0681765123), (-0.568893271, 0.2240753, 0.0696637479), (-0.56804917, 0.214477698, 0.0711509836), (-0.567205068, 0.204880096, 0.0726382192), (-0.566360967, 0.195282494, 0.0741254548), (-0.565516866, 0.185684892, 0.0756126904), (-0.564672764, 0.17608729, 0.077099926), (-0.563828663, 0.166489688, 0.0785871616), (-0.562984562, 0.156892086, 0.0800743973), (-0.56214046, 0.147294484, 0.0815616329), (-0.561296359, 0.137696882, 0.0830488685), (-0.560452258, 0.128099281, 0.0845361041), (-0.559608156, 0.118501679, 0.0860233397), (-0.558764055, 0.108904077, 0.0875105753), (-0.557919953, 0.0993064748, 0.088997811), (-0.557075852, 0.0897088729, 0.0904850466), (-0.556231751, 0.080111271, 0.0919722822), (-0.555387649, 0.070513669, 0.0934595178), (-0.554543548, 0.0609160671, 0.0949467534), (-0.553699447, 0.0513184652, 0.096433989), (-0.552855345, 0.0417208633, 0.0979212247), (-0.552011244, 0.0321232614, 0.0994084603), (-0.551167142, 0.0225256595, 0.100895696), (-0.550323041, 0.0129280575, 0.102382932), (-0.54947894, 0.00333045562, 0.103870167), (-0.548634838, -0.0062671463, 0.105357403), (-0.547790737, -0.0158647482, 0.106844638), (-0.546946636, -0.0254623501, 0.108331874), (-0.546102534, -0.0350599521, 0.10981911), (-0.545258433, -0.044657554, 0.111306345), (-0.544414332, -0.0542551559, 0.112793581), (-0.54357023, -0.0638527578, 0.114280816), (-0.542726129, -0.0734503597, 0.115768052), (-0.541882027, -0.0830479616, 0.117255288), (-0.541037926, -0.0926455636, 0.118742523), (-0.540193825, -0.102243165, 0.120229759), (-0.539349723, -0.111840767, 0.121716995), (-0.538505622, -0.121438369, 0.12320423), (-0.537661521, -0.131035971, 0.124691466), (-0.536817419, -0.140633573, 0.126178701), (-0.535973318, -0.150231175, 0.127665937), (-0.535129216, -0.159828777, 0.129153173), (-0.534285115, -0.169426379, 0.130640408), (-0.533441014, -0.179023981, 0.132127644), (-0.532596912, -0.188621583, 0.133614879), (-0.531752811, -0.198219185, 0.135102115), (-0.53090871, -0.207816787, 0.136589351), (-0.530064608, -0.217414388, 0.138076586), (-0.529220507, -0.22701199, 0.139563822), (-0.528376405, -0.236609592, 0.141051058), (-0.527532304, -0.246207194, 0.142538293), (-0.526688203, -0.255804796, 0.144025529), (-0.525844101, -0.265402398, 0.145512764), (-0.525, -0.275, 0.147), (-0.524, -0.265333333, 0.147), (-0.523, -0.255666667, 0.147), (-0.522, -0.246, 0.147), (-0.521, -0.236333333, 0.147), (-0.52, -0.226666667, 0.147), (-0.519, -0.217, 0.147), (-0.518, -0.207333333, 0.147), (-0.517, -0.197666667, 0.147), (-0.516, -0.188, 0.147), (-0.515, -0.178333333, 0.147), (-0.514, -0.168666667, 0.147), (-0.513, -0.159, 0.147), (-0.512, -0.149333333, 0.147), (-0.511, -0.139666667, 0.147), (-0.51, -0.13, 0.147), (-0.509, -0.120333333, 0.147), (-0.508, -0.110666667, 0.147), (-0.507, -0.101, 0.147), (-0.506, -0.0913333333, 0.147), (-0.505, -0.0816666667, 0.147), (-0.504, -0.072, 0.147), (-0.503, -0.0623333333, 0.147), (-0.502, -0.0526666667, 0.147), (-0.501, -0.043, 0.147), (-0.5, -0.0333333333, 0.147), (-0.499, -0.0236666667, 0.147), (-0.498, -0.014, 0.147), (-0.497, -0.00433333333, 0.147), (-0.496, 0.00533333333, 0.147), (-0.495, 0.015, 0.147), (-0.494, 0.0246666667, 0.147), (-0.493, 0.0343333333, 0.147), (-0.492, 0.044, 0.147), (-0.491, 0.0536666667, 0.147), (-0.49, 0.0633333333, 0.147), (-0.489, 0.073, 0.147), (-0.488, 0.0826666667, 0.147), (-0.487, 0.0923333333, 0.147), (-0.486, 0.102, 0.147), (-0.485, 0.111666667, 0.147), (-0.484, 0.121333333, 0.147), (-0.483, 0.131, 0.147), (-0.482, 0.140666667, 0.147), (-0.481, 0.150333333, 0.147), (-0.48, 0.16, 0.147), (-0.479, 0.169666667, 0.147), (-0.478, 0.179333333, 0.147), (-0.477, 0.189, 0.147), (-0.476, 0.198666667, 0.147), (-0.475, 0.208333333, 0.147), (-0.474, 0.218, 0.147), (-0.473, 0.227666667, 0.147), (-0.472, 0.237333333, 0.147), (-0.471, 0.247, 0.147), (-0.47, 0.256666667, 0.147), (-0.469, 0.266333333, 0.147), (-0.468, 0.276, 0.147), (-0.467, 0.285666667, 0.147), (-0.466, 0.295333333, 0.147), (-0.465, 0.305, 0.147), (-0.464, 0.314666667, 0.147), (-0.463, 0.324333333, 0.147), (-0.462, 0.334, 0.147), (-0.461, 0.343666667, 0.147), (-0.46, 0.353333333, 0.147), (-0.459, 0.363, 0.147), (-0.458, 0.372666667, 0.147), (-0.457, 0.382333333, 0.147), (-0.456, 0.392, 0.147), (-0.455, 0.401666667, 0.147), (-0.454, 0.411333333, 0.147), (-0.453, 0.421, 0.147), (-0.452, 0.430666667, 0.147), (-0.451, 0.440333333, 0.147), (-0.45, 0.45, 0.147), (-0.449, 0.440333333, 0.147), (-0.448, 0.430666667, 0.147), (-0.447, 0.421, 0.147), (-0.446, 0.411333333, 0.147), (-0.445, 0.401666667, 0.147), (-0.444, 0.392, 0.147), (-0.443, 0.382333333, 0.147), (-0.442, 0.372666667, 0.147), (-0.441, 0.363, 0.147), (-0.44, 0.353333333, 0.147), (-0.439, 0.343666667, 0.147), (-0.438, 0.334, 0.147), (-0.437, 0.324333333, 0.147), (-0.436, 0.314666667, 0.147), (-0.435, 0.305, 0.147), (-0.434, 0.295333333, 0.147), (-0.433, 0.285666667, 0.147), (-0.432, 0.276, 0.147), (-0.431, 0.266333333, 0.147), (-0.43, 0.256666667, 0.147), (-0.429, 0.247, 0.147), (-0.428, 0.237333333, 0.147), (-0.427, 0.227666667, 0.147), (-0.426, 0.218, 0.147), (-0.425, 0.208333333, 0.147), (-0.424, 0.198666667, 0.147), (-0.423, 0.189, 0.147), (-0.422, 0.179333333, 0.147), (-0.421, 0.169666667, 0.147), (-0.42, 0.16, 0.147), (-0.419, 0.150333333, 0.147), (-0.418, 0.140666667, 0.147), (-0.417, 0.131, 0.147), (-0.416, 0.121333333, 0.147), (-0.415, 0.111666667, 0.147), (-0.414, 0.102, 0.147), (-0.413, 0.0923333333, 0.147), (-0.412, 0.0826666667, 0.147), (-0.411, 0.073, 0.147), (-0.41, 0.0633333333, 0.147), (-0.409, 0.0536666667, 0.147), (-0.408, 0.044, 0.147), (-0.407, 0.0343333333, 0.147), (-0.406, 0.0246666667, 0.147), (-0.405, 0.015, 0.147), (-0.404, 0.00533333333, 0.147), (-0.403, -0.00433333333, 0.147), (-0.402, -0.014, 0.147), (-0.401, -0.0236666667, 0.147), (-0.4, -0.0333333333, 0.147), (-0.399, -0.043, 0.147), (-0.398, -0.0526666667, 0.147), (-0.397, -0.0623333333, 0.147), (-0.396, -0.072, 0.147), (-0.395, -0.0816666667, 0.147), (-0.394, -0.0913333333, 0.147), (-0.393, -0.101, 0.147), (-0.392, -0.110666667, 0.147), (-0.391, -0.120333333, 0.147), (-0.39, -0.13, 0.147), (-0.389, -0.139666667, 0.147), (-0.388, -0.149333333, 0.147), (-0.387, -0.159, 0.147), (-0.386, -0.168666667, 0.147), (-0.385, -0.178333333, 0.147), (-0.384, -0.188, 0.147), (-0.383, -0.197666667, 0.147), (-0.382, -0.207333333, 0.147), (-0.381, -0.217, 0.147), (-0.38, -0.226666667, 0.147), (-0.379, -0.236333333, 0.147), (-0.378, -0.246, 0.147), (-0.377, -0.255666667, 0.147), (-0.376, -0.265333333, 0.147), (-0.375, -0.275, 0.147), (-0.374, -0.265333333, 0.147), (-0.373, -0.255666667, 0.147), (-0.372, -0.246, 0.147), (-0.371, -0.236333333, 0.147), (-0.37, -0.226666667, 0.147), (-0.369, -0.217, 0.147), (-0.368, -0.207333333, 0.147), (-0.367, -0.197666667, 0.147), (-0.366, -0.188, 0.147), (-0.365, -0.178333333, 0.147), (-0.364, -0.168666667, 0.147), (-0.363, -0.159, 0.147), (-0.362, -0.149333333, 0.147), (-0.361, -0.139666667, 0.147), (-0.36, -0.13, 0.147), (-0.359, -0.120333333, 0.147), (-0.358, -0.110666667, 0.147), (-0.357, -0.101, 0.147), (-0.356, -0.0913333333, 0.147), (-0.355, -0.0816666667, 0.147), (-0.354, -0.072, 0.147), (-0.353, -0.0623333333, 0.147), (-0.352, -0.0526666667, 0.147), (-0.351, -0.043, 0.147), (-0.35, -0.0333333333, 0.147), (-0.349, -0.0236666667, 0.147), (-0.348, -0.014, 0.147), (-0.347, -0.00433333333, 0.147), (-0.346, 0.00533333333, 0.147), (-0.345, 0.015, 0.147), (-0.344, 0.0246666667, 0.147), (-0.343, 0.0343333333, 0.147), (-0.342, 0.044, 0.147), (-0.341, 0.0536666667, 0.147), (-0.34, 0.0633333333, 0.147), (-0.339, 0.073, 0.147), (-0.338, 0.0826666667, 0.147), (-0.337, 0.0923333333, 0.147), (-0.336, 0.102, 0.147), (-0.335, 0.111666667, 0.147), (-0.334, 0.121333333, 0.147), (-0.333, 0.131, 0.147), (-0.332, 0.140666667, 0.147), (-0.331, 0.150333333, 0.147), (-0.33, 0.16, 0.147), (-0.329, 0.169666667, 0.147), (-0.328, 0.179333333, 0.147), (-0.327, 0.189, 0.147), (-0.326, 0.198666667, 0.147), (-0.325, 0.208333333, 0.147), (-0.324, 0.218, 0.147), (-0.323, 0.227666667, 0.147), (-0.322, 0.237333333, 0.147), (-0.321, 0.247, 0.147), (-0.32, 0.256666667, 0.147), (-0.319, 0.266333333, 0.147), (-0.318, 0.276, 0.147), (-0.317, 0.285666667, 0.147), (-0.316, 0.295333333, 0.147), (-0.315, 0.305, 0.147), (-0.314, 0.314666667, 0.147), (-0.313, 0.324333333, 0.147), (-0.312, 0.334, 0.147), (-0.311, 0.343666667, 0.147), (-0.31, 0.353333333, 0.147), (-0.309, 0.363, 0.147), (-0.308, 0.372666667, 0.147), (-0.307, 0.382333333, 0.147), (-0.306, 0.392, 0.147), (-0.305, 0.401666667, 0.147), (-0.304, 0.411333333, 0.147), (-0.303, 0.421, 0.147), (-0.302, 0.430666667, 0.147), (-0.301, 0.440333333, 0.147), (-0.3, 0.45, 0.147)]
        uniform token type = "linear"
        float[] widths = [0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004, 0.004]
        uniform token wrap = "nonperiodic"
    }
}

