# Common runtime settings for all workshop containers.

# Image tag suffix used for workshop-specific tags.
WORKSHOP_TAG=ebim2026

# Repository mount inside all containers.
WORKSPACE_ROOT=/workspace/EBiM_Challenge

# Display/X11 settings for GUI containers.
DISPLAY=${DISPLAY}
XAUTHORITY=${XAUTHORITY:-$HOME/.Xauthority}
X11_SOCKET_DIR=/tmp/.X11-unix

# Optional privacy/session metadata.
ACCEPT_EULA=Y
PRIVACY_CONSENT=Y
PRIVACY_USERID=

# Shared host-side persistent storage root.
ISAAC_DOCKER_ROOT=${HOME}/docker/ebim-challenge

# Container UID/GID for bind-mounted files. These must match the host owner of
# the repository so containers can overwrite USD files in assets/.
# Override with: export HOST_UID=$(id -u); export HOST_GID=$(id -g)
HOST_UID=${HOST_UID:-1001}
HOST_GID=${HOST_GID:-1001}

# Isaac Sim image group that can read/execute /isaac-sim.
ISAAC_SIM_GID=${ISAAC_SIM_GID:-1234}

# Default network and host integration.
DOCKER_NETWORK_MODE=host

# Isaac Sim 5.1.0 image and image tag.
ISAAC_SIM_5_IMAGE=nvcr.io/nvidia/isaac-sim:5.1.0
ISAAC_SIM_5_TAG=isaac-sim-5.1.0:${WORKSHOP_TAG}
ISAAC_SIM_5_CONTAINER=isaac-sim-5-1-0-workshop

# Isaac Sim 6.0.0 documented dev tag and image tag.
ISAAC_SIM_6_IMAGE=nvcr.io/nvidia/isaac-sim:6.0.0-dev2
ISAAC_SIM_6_TAG=isaac-sim-6.0.0-dev2:${WORKSHOP_TAG}
ISAAC_SIM_6_CONTAINER=isaac-sim-6-0-0-workshop

# Isaac Lab alternative runtime.
ISAAC_LAB_IMAGE=nvcr.io/nvidia/isaac-lab:2.3.2
ISAAC_LAB_TAG=isaac-lab-2.3.2:${WORKSHOP_TAG}
ISAAC_LAB_CONTAINER=isaac-lab-2-3-2-workshop
