ARG BASE_IMAGE=ubuntu:22.04

FROM ${BASE_IMAGE}

ARG WORKSPACE_ROOT=/workspace/EBiM_Challenge
ARG HOST_UID=1000
ARG HOST_GID=1000

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends libdbus-1-3 && \
    ldconfig -p | grep -q "libdbus-1.so.3" && \
    rm -rf /var/lib/apt/lists/*
RUN if ! getent group "${HOST_GID}" >/dev/null; then \
    groupadd --gid "${HOST_GID}" admin; \
    fi && \
    if ! getent passwd "${HOST_UID}" >/dev/null; then \
    useradd --uid "${HOST_UID}" --gid "${HOST_GID}" \
    --home-dir /isaac-sim --no-create-home --shell /bin/bash admin; \
    else \
    usermod --home /isaac-sim "$(getent passwd "${HOST_UID}" | cut -d: -f1)"; \
    fi && \
    mkdir -p /isaac-sim/.cache /isaac-sim/.nv/ComputeCache \
    /isaac-sim/.nvidia-omniverse/logs \
    /isaac-sim/.nvidia-omniverse/config \
    /isaac-sim/.local/share/ov/data \
    /isaac-sim/.local/share/ov/pkg && \
    chgrp -R "${HOST_GID}" /isaac-sim/.cache /isaac-sim/.nv \
    /isaac-sim/.nvidia-omniverse /isaac-sim/.local && \
    chmod -R g+rwX /isaac-sim/.cache /isaac-sim/.nv \
    /isaac-sim/.nvidia-omniverse /isaac-sim/.local
COPY --chmod=755 ebim-python /usr/local/bin/ebim-python
COPY --chmod=755 ebim-python /usr/local/bin/python

WORKDIR ${WORKSPACE_ROOT}
