#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "Board_01" (
        apiSchemas = ["MaterialBindingAPI", "PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
    )
    {
        rel material:binding (
            bindMaterialAs = "weakerThanDescendants"
        )
        bool physics:kinematicEnabled = 0
        bool physics:rigidBodyEnabled = 1
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "Board_01"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, -0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "Chips" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Board_01/MaterialChips> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0.0012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "Cube_01" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (0.05, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Cube_02" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (0.04, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Cube_03" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (0.03, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Cube_04" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (0.02, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Cube_05" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (-0.02, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Cube_06" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (-0.03, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Cube_07" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (-0.04, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "Cube_08" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.0075, 0.011, 0.0012)
                double3 xformOp:translate = (-0.05, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Xform "Board" (
            apiSchemas = ["MaterialBindingAPI", "SemanticsLabelsAPI:class"]
        )
        {
            rel material:binding = </Root/Board_01/MaterialBoard> (
                bindMaterialAs = "weakerThanDescendants"
            )
            token[] semantics:labels:class = ["board"]
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "Cube" (
                apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI"]
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                bool physics:collisionEnabled = 1
                double size = 1
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (0.133, 0.03, 0.0012)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        def Material "MaterialChips"
        {
            token outputs:displacement.connect = </Root/Board_01/MaterialChips/Shader.outputs:displacement>
            token outputs:surface.connect = </Root/Board_01/MaterialChips/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.05, 0.05, 0.05)
                token outputs:displacement
                token outputs:surface
            }
        }

        def Material "MaterialBoard"
        {
            token outputs:displacement.connect = </Root/Board_01/MaterialBoard/Shader.outputs:displacement>
            token outputs:surface.connect = </Root/Board_01/MaterialBoard/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0, 0.8, 0.1)
                token outputs:displacement
                token outputs:surface
            }
        }
    }
}

