#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "sticker_base" (
        apiSchemas = ["PhysicsRigidBodyAPI", "PhysxRigidBodyAPI"]
        displayName = "sticker base"
        kind = "component"
    )
    {
        bool physics:kinematicEnabled = 1
        bool physics:rigidBodyEnabled = 1
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "sticker_base"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Scope "Looks"
        {
            def Material "DefaultMaterial"
            {
                token outputs:displacement.connect = </Root/sticker_base/Looks/DefaultMaterial/DefaultMaterial.outputs:displacement>
                token outputs:surface.connect = </Root/sticker_base/Looks/DefaultMaterial/DefaultMaterial.outputs:surface>
                custom uniform bool paused = 0 (
                    customData = {
                        bool nonpersistant = 1
                    }
                    hidden = true
                )

                def Shader "DefaultMaterial"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:displacement = 0
                    color3f inputs:emissiveColor = (0, 0, 0)
                    float inputs:ior = 1.5
                    float inputs:metallic = 0
                    normal3f inputs:normal = (0, 0, 1)
                    float inputs:occlusion = 1
                    float inputs:opacity = 1
                    float inputs:opacityThreshold = 0
                    float inputs:roughness = 0.5
                    int inputs:useSpecularWorkflow = 0
                    token outputs:displacement
                    token outputs:surface
                }
            }
        }

        def Mesh "mesh" (
            apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysicsMeshCollisionAPI", "MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-50, -20, -20), (70, 100, 80)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875]
            rel material:binding = </Root/sticker_base/Looks/DefaultMaterial>
            normal3f[] normals = [(-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            uniform token physics:approximation = "convexDecomposition"
            bool physics:collisionEnabled = 1
            point3f[] points = [(-15, 60, 15), (-30, 60, 0), (-30, 50, 0), (-15, 20, 15), (-30, 40, 0), (-30, 30, 0), (-15, 20, 15), (-30, 30, 0), (-30, 20, 0), (-30, 40, 0), (-15, 60, 15), (-30, 50, 0), (0, 40, 30), (0, 60, 30), (-15, 60, 15), (0, 20, 30), (0, 40, 30), (-15, 20, 15), (-15, 60, 15), (-15, 20, 15), (0, 40, 30), (-30, 40, 0), (-15, 20, 15), (-15, 60, 15), (0, 60, 0), (-10, 60, 0), (-15, 60, 15), (0, 60, 0), (-15, 60, 15), (0, 60, 15), (-15, 60, 15), (0, 60, 30), (0, 60, 15), (-15, 60, 15), (-10, 60, 0), (-20, 60, 0), (-20, 60, 0), (-30, 60, 0), (-15, 60, 15), (0, 20, 0), (0, 20, 15), (-15, 20, 15), (0, 20, 0), (-15, 20, 15), (-10, 20, 0), (-15, 20, 15), (0, 20, 15), (0, 20, 30), (-15, 20, 15), (-20, 20, 0), (-10, 20, 0), (-20, 20, 0), (-15, 20, 15), (-30, 20, 0), (-50, 40, -10), (-50, 10, -10), (-50, 10, -5), (-50, 40, -10), (-50, 10, -5), (-50, 40, -5), (-50, 70, -10), (-50, 40, -10), (-50, 40, -5), (-50, 70, -10), (-50, 40, -5), (-50, 70, -5), (-50, 10, -5), (-50, -20, 0), (-50, -8, 0), (-50, 10, -5), (-50, 4, 0), (-50, 16, 0), (-50, 10, -5), (-50, 16, 0), (-50, 28, 0), (-50, 10, -5), (-50, -8, 0), (-50, 4, 0), (-50, -20, -20), (-50, -20, 0), (-50, 10, -10), (-50, 10, -5), (-50, 10, -10), (-50, -20, 0), (-50, 40, -5), (-50, 10, -5), (-50, 28, 0), (-50, 52, 0), (-50, 40, -5), (-50, 40, 0), (-50, 40, -20), (-50, -20, -20), (-50, 10, -10), (-50, 40, -5), (-50, 28, 0), (-50, 40, 0), (-50, 70, -5), (-50, 52, 0), (-50, 64, 0), (-50, 70, -5), (-50, 76, 0), (-50, 88, 0), (-50, 70, -5), (-50, 88, 0), (-50, 100, 0), (-50, 70, -5), (-50, 64, 0), (-50, 76, 0), (-50, 10, -10), (-50, 40, -10), (-50, 40, -20), (-50, 70, -10), (-50, 40, -20), (-50, 40, -10), (-50, 70, -5), (-50, 100, 0), (-50, 70, -10), (-50, 100, -20), (-50, 70, -10), (-50, 100, 0), (-50, 40, -20), (-50, 70, -10), (-50, 100, -20), (-50, 52, 0), (-50, 70, -5), (-50, 40, -5), (10, 100, -10), (-20, 100, -10), (-20, 100, -5), (10, 100, -10), (-20, 100, -5), (10, 100, -5), (40, 100, -10), (10, 100, -10), (10, 100, -5), (40, 100, -10), (10, 100, -5), (40, 100, -5), (-20, 100, -5), (-50, 100, 0), (-38, 100, 0), (-20, 100, -5), (-26, 100, 0), (-14, 100, 0), (-20, 100, -5), (-14, 100, 0), (-2, 100, 0), (-20, 100, -5), (-38, 100, 0), (-26, 100, 0), (-50, 100, -20), (-50, 100, 0), (-20, 100, -10), (-20, 100, -5), (-20, 100, -10), (-50, 100, 0), (10, 100, -5), (-20, 100, -5), (-2, 100, 0), (22, 100, 0), (10, 100, -5), (10, 100, 0), (10, 100, -20), (-50, 100, -20), (-20, 100, -10), (10, 100, -5), (-2, 100, 0), (10, 100, 0), (40, 100, -5), (22, 100, 0), (34, 100, 0), (40, 100, -5), (46, 100, 0), (58, 100, 0), (40, 100, -5), (58, 100, 0), (70, 100, 0), (40, 100, -5), (34, 100, 0), (46, 100, 0), (-20, 100, -10), (10, 100, -10), (10, 100, -20), (40, 100, -10), (10, 100, -20), (10, 100, -10), (40, 100, -5), (70, 100, 0), (40, 100, -10), (70, 100, -20), (40, 100, -10), (70, 100, 0), (10, 100, -20), (40, 100, -10), (70, 100, -20), (22, 100, 0), (40, 100, -5), (10, 100, -5), (70, 40, -10), (70, 70, -10), (70, 70, -5), (70, 40, -10), (70, 70, -5), (70, 40, -5), (70, 10, -10), (70, 40, -10), (70, 40, -5), (70, 10, -10), (70, 40, -5), (70, 10, -5), (70, 70, -5), (70, 100, 0), (70, 88, 0), (70, 70, -5), (70, 76, 0), (70, 64, 0), (70, 70, -5), (70, 64, 0), (70, 52, 0), (70, 70, -5), (70, 88, 0), (70, 76, 0), (70, 100, -20), (70, 100, 0), (70, 70, -10), (70, 70, -5), (70, 70, -10), (70, 100, 0), (70, 40, -5), (70, 70, -5), (70, 52, 0), (70, 28, 0), (70, 40, -5), (70, 40, 0), (70, 40, -20), (70, 100, -20), (70, 70, -10), (70, 40, -5), (70, 52, 0), (70, 40, 0), (70, 10, -5), (70, 28, 0), (70, 16, 0), (70, 10, -5), (70, 4, 0), (70, -8, 0), (70, 10, -5), (70, -8, 0), (70, -20, 0), (70, 10, -5), (70, 16, 0), (70, 4, 0), (70, 70, -10), (70, 40, -10), (70, 40, -20), (70, 10, -10), (70, 40, -20), (70, 40, -10), (70, 10, -5), (70, -20, 0), (70, 10, -10), (70, -20, -20), (70, 10, -10), (70, -20, 0), (70, 40, -20), (70, 10, -10), (70, -20, -20), (70, 28, 0), (70, 10, -5), (70, 40, -5), (10, -20, -10), (40, -20, -10), (40, -20, -5), (10, -20, -10), (40, -20, -5), (10, -20, -5), (-20, -20, -10), (10, -20, -10), (10, -20, -5), (-20, -20, -10), (10, -20, -5), (-20, -20, -5), (40, -20, -5), (70, -20, 0), (58, -20, 0), (40, -20, -5), (46, -20, 0), (34, -20, 0), (40, -20, -5), (34, -20, 0), (22, -20, 0), (40, -20, -5), (58, -20, 0), (46, -20, 0), (70, -20, -20), (70, -20, 0), (40, -20, -10), (40, -20, -5), (40, -20, -10), (70, -20, 0), (10, -20, -5), (40, -20, -5), (22, -20, 0), (-2, -20, 0), (10, -20, -5), (10, -20, 0), (10, -20, -20), (70, -20, -20), (40, -20, -10), (10, -20, -5), (22, -20, 0), (10, -20, 0), (-20, -20, -5), (-2, -20, 0), (-14, -20, 0), (-20, -20, -5), (-26, -20, 0), (-38, -20, 0), (-20, -20, -5), (-38, -20, 0), (-50, -20, 0), (-20, -20, -5), (-14, -20, 0), (-26, -20, 0), (40, -20, -10), (10, -20, -10), (10, -20, -20), (-20, -20, -10), (10, -20, -20), (10, -20, -10), (-20, -20, -5), (-50, -20, 0), (-20, -20, -10), (-50, -20, -20), (-20, -20, -10), (-50, -20, 0), (10, -20, -20), (-20, -20, -10), (-50, -20, -20), (-2, -20, 0), (-20, -20, -5), (10, -20, -5), (-15.714286, 65.71429, 0), (-15.714286, 82.85714, 0), (-32.857143, 82.85714, 0), (-15.714286, 65.71429, 0), (-32.857143, 82.85714, 0), (-32.857143, 65.71429, 0), (-15.714286, -2.857143, 0), (-15.714286, 14.285714, 0), (-32.857143, 14.285714, 0), (-15.714286, -2.857143, 0), (-32.857143, 14.285714, 0), (-32.857143, -2.857143, 0), (52.857143, 65.71429, 0), (52.857143, 82.85714, 0), (35.714287, 82.85714, 0), (52.857143, 65.71429, 0), (35.714287, 82.85714, 0), (35.714287, 65.71429, 0), (52.857143, -2.857143, 0), (52.857143, 14.285714, 0), (35.714287, 14.285714, 0), (52.857143, -2.857143, 0), (35.714287, 14.285714, 0), (35.714287, -2.857143, 0), (-38, 100, 0), (-50, 100, 0), (-50, 88, 0), (-50, 76, 0), (-32.857143, 82.85714, 0), (-50, 88, 0), (-38, 100, 0), (-50, 88, 0), (-32.857143, 82.85714, 0), (-26, 100, 0), (-38, 100, 0), (-32.857143, 82.85714, 0), (-32.857143, 82.85714, 0), (-50, 76, 0), (-50, 64, 0), (-32.857143, 82.85714, 0), (-50, 64, 0), (-32.857143, 65.71429, 0), (-50, 52, 0), (-32.857143, 65.71429, 0), (-50, 64, 0), (-32.857143, 65.71429, 0), (-50, 52, 0), (-50, 40, 0), (-32.857143, 65.71429, 0), (-50, 40, 0), (-32.857143, 31.428572, 0), (-32.857143, 31.428572, 0), (-30, 40, 0), (-30, 50, 0), (-20, 60, 0), (-15.714286, 65.71429, 0), (-32.857143, 65.71429, 0), (-20, 60, 0), (-32.857143, 65.71429, 0), (-30, 60, 0), (-30, 50, 0), (-30, 60, 0), (-32.857143, 65.71429, 0), (-32.857143, 65.71429, 0), (-32.857143, 31.428572, 0), (-30, 50, 0), (-15.714286, 82.85714, 0), (-14, 100, 0), (-26, 100, 0), (-2, 100, 0), (-14, 100, 0), (-15.714286, 82.85714, 0), (18.571428, 82.85714, 0), (10, 100, 0), (-2, 100, 0), (18.571428, 82.85714, 0), (-2, 100, 0), (-15.714286, 82.85714, 0), (-15.714286, 82.85714, 0), (0, 80, 0), (10, 80, 0), (-15.714286, 82.85714, 0), (10, 80, 0), (18.571428, 82.85714, 0), (0, 80, 0), (-15.714286, 82.85714, 0), (-15.714286, 65.71429, 0), (0, 80, 0), (-15.714286, 65.71429, 0), (0, 70, 0), (-10, 60, 0), (-15.714286, 65.71429, 0), (-20, 60, 0), (0, 70, 0), (-15.714286, 65.71429, 0), (-10, 60, 0), (-10, 60, 0), (0, 60, 0), (0, 70, 0), (-26, 100, 0), (-32.857143, 82.85714, 0), (-15.714286, 82.85714, 0), (-50, 16, 0), (-32.857143, 14.285714, 0), (-32.857143, 31.428572, 0), (-50, 16, 0), (-32.857143, 31.428572, 0), (-50, 28, 0), (-30, 30, 0), (-30, 40, 0), (-32.857143, 31.428572, 0), (-50, 40, 0), (-50, 28, 0), (-32.857143, 31.428572, 0), (-32.857143, 14.285714, 0), (-30, 20, 0), (-30, 30, 0), (-32.857143, 14.285714, 0), (-30, 30, 0), (-32.857143, 31.428572, 0), (-32.857143, -2.857143, 0), (-50, 4, 0), (-50, -8, 0), (-38, -20, 0), (-50, -8, 0), (-50, -20, 0), (-38, -20, 0), (-32.857143, -2.857143, 0), (-50, -8, 0), (-32.857143, 14.285714, 0), (-50, 16, 0), (-50, 4, 0), (-32.857143, 14.285714, 0), (-50, 4, 0), (-32.857143, -2.857143, 0), (-26, -20, 0), (-32.857143, -2.857143, 0), (-38, -20, 0), (-15.714286, 14.285714, 0), (-20, 20, 0), (-30, 20, 0), (-15.714286, 14.285714, 0), (-30, 20, 0), (-32.857143, 14.285714, 0), (-10, 20, 0), (-20, 20, 0), (-15.714286, 14.285714, 0), (0, 10, 0), (0, 20, 0), (-10, 20, 0), (-15.714286, 14.285714, 0), (0, 10, 0), (-10, 20, 0), (-15.714286, -2.857143, 0), (0, 0, 0), (0, 10, 0), (-15.714286, -2.857143, 0), (0, 10, 0), (-15.714286, 14.285714, 0), (-14, -20, 0), (-15.714286, -2.857143, 0), (-26, -20, 0), (-15.714286, -2.857143, 0), (-32.857143, -2.857143, 0), (-26, -20, 0), (-2, -20, 0), (-15.714286, -2.857143, 0), (-14, -20, 0), (-15.714286, -2.857143, 0), (-2, -20, 0), (10, -20, 0), (-15.714286, -2.857143, 0), (10, -20, 0), (18.571428, -2.857143, 0), (18.571428, -2.857143, 0), (10, 0, 0), (0, 0, 0), (0, 0, 0), (-15.714286, -2.857143, 0), (18.571428, -2.857143, 0), (35.714287, 82.85714, 0), (34, 100, 0), (22, 100, 0), (35.714287, 82.85714, 0), (22, 100, 0), (18.571428, 82.85714, 0), (10, 100, 0), (18.571428, 82.85714, 0), (22, 100, 0), (35.714287, 82.85714, 0), (46, 100, 0), (34, 100, 0), (20, 80, 0), (35.714287, 82.85714, 0), (18.571428, 82.85714, 0), (20, 70, 0), (35.714287, 65.71429, 0), (35.714287, 82.85714, 0), (20, 70, 0), (35.714287, 82.85714, 0), (20, 80, 0), (30, 60, 0), (20, 70, 0), (20, 60, 0), (40, 60, 0), (35.714287, 65.71429, 0), (30, 60, 0), (20, 70, 0), (30, 60, 0), (35.714287, 65.71429, 0), (35.714287, 65.71429, 0), (40, 60, 0), (50, 60, 0), (35.714287, 65.71429, 0), (50, 60, 0), (52.857143, 65.71429, 0), (52.857143, 82.85714, 0), (46, 100, 0), (35.714287, 82.85714, 0), (52.857143, 65.71429, 0), (70, 64, 0), (70, 76, 0), (52.857143, 65.71429, 0), (70, 76, 0), (52.857143, 82.85714, 0), (46, 100, 0), (52.857143, 82.85714, 0), (58, 100, 0), (58, 100, 0), (52.857143, 82.85714, 0), (70, 88, 0), (58, 100, 0), (70, 88, 0), (70, 100, 0), (52.857143, 82.85714, 0), (70, 76, 0), (70, 88, 0), (50, 50, 0), (52.857143, 65.71429, 0), (50, 60, 0), (52.857143, 65.71429, 0), (50, 50, 0), (50, 40, 0), (52.857143, 65.71429, 0), (50, 40, 0), (52.857143, 31.428572, 0), (52.857143, 31.428572, 0), (70, 40, 0), (70, 52, 0), (52.857143, 65.71429, 0), (52.857143, 31.428572, 0), (70, 52, 0), (70, 52, 0), (70, 64, 0), (52.857143, 65.71429, 0), (30, 20, 0), (20, 20, 0), (20, 10, 0), (35.714287, 14.285714, 0), (40, 20, 0), (30, 20, 0), (20, 10, 0), (35.714287, 14.285714, 0), (30, 20, 0), (35.714287, 14.285714, 0), (20, 10, 0), (20, 0, 0), (35.714287, 14.285714, 0), (20, 0, 0), (35.714287, -2.857143, 0), (18.571428, -2.857143, 0), (10, -20, 0), (22, -20, 0), (20, 0, 0), (10, 0, 0), (18.571428, -2.857143, 0), (20, 0, 0), (18.571428, -2.857143, 0), (35.714287, -2.857143, 0), (34, -20, 0), (35.714287, -2.857143, 0), (18.571428, -2.857143, 0), (34, -20, 0), (18.571428, -2.857143, 0), (22, -20, 0), (35.714287, -2.857143, 0), (34, -20, 0), (46, -20, 0), (52.857143, 14.285714, 0), (50, 20, 0), (40, 20, 0), (52.857143, 14.285714, 0), (40, 20, 0), (35.714287, 14.285714, 0), (50, 20, 0), (52.857143, 31.428572, 0), (50, 30, 0), (70, 28, 0), (52.857143, 31.428572, 0), (52.857143, 14.285714, 0), (70, 28, 0), (52.857143, 14.285714, 0), (70, 16, 0), (50, 20, 0), (52.857143, 14.285714, 0), (52.857143, 31.428572, 0), (70, 4, 0), (70, 16, 0), (52.857143, 14.285714, 0), (70, 28, 0), (70, 40, 0), (52.857143, 31.428572, 0), (58, -20, 0), (52.857143, -2.857143, 0), (46, -20, 0), (52.857143, -2.857143, 0), (35.714287, -2.857143, 0), (46, -20, 0), (70, -8, 0), (52.857143, -2.857143, 0), (58, -20, 0), (52.857143, -2.857143, 0), (70, -8, 0), (70, 4, 0), (58, -20, 0), (70, -20, 0), (70, -8, 0), (70, 4, 0), (52.857143, 14.285714, 0), (52.857143, -2.857143, 0), (50, 30, 0), (52.857143, 31.428572, 0), (50, 40, 0), (10, 80, 0), (20, 80, 0), (18.571428, 82.85714, 0), (-50, 40, -20), (-50, 100, -20), (10, 100, -20), (-50, 40, -20), (10, -20, -20), (-50, -20, -20), (70, 40, -20), (-50, 40, -20), (10, 100, -20), (-50, 40, -20), (70, 40, -20), (10, -20, -20), (70, 40, -20), (70, -20, -20), (10, -20, -20), (70, 100, -20), (70, 40, -20), (10, 100, -20), (35, 60, 15), (50, 50, 0), (50, 60, 0), (35, 20, 15), (50, 30, 0), (50, 40, 0), (35, 20, 15), (50, 20, 0), (50, 30, 0), (50, 40, 0), (50, 50, 0), (35, 60, 15), (20, 40, 30), (35, 60, 15), (20, 60, 30), (20, 20, 30), (35, 20, 15), (20, 40, 30), (35, 60, 15), (20, 40, 30), (35, 20, 15), (50, 40, 0), (35, 60, 15), (35, 20, 15), (30, 60, 0), (20, 60, 0), (20, 60, 15), (35, 60, 15), (20, 60, 15), (20, 60, 30), (35, 60, 15), (40, 60, 0), (30, 60, 0), (40, 60, 0), (35, 60, 15), (50, 60, 0), (20, 60, 15), (35, 60, 15), (30, 60, 0), (30, 20, 0), (20, 20, 15), (20, 20, 0), (35, 20, 15), (20, 20, 30), (20, 20, 15), (35, 20, 15), (30, 20, 0), (40, 20, 0), (40, 20, 0), (50, 20, 0), (35, 20, 15), (20, 20, 15), (30, 20, 0), (35, 20, 15), (10, 0, 0), (0, 0, 40), (0, 0, 0), (0, 0, 80), (0, 0, 40), (20, 0, 40), (0, 0, 80), (20, 0, 40), (20, 0, 80), (20, 0, 40), (10, 0, 0), (20, 0, 0), (10, 0, 0), (20, 0, 40), (0, 0, 40), (20, 20, 15), (20, 0, 0), (20, 10, 0), (20, 10, 0), (20, 20, 0), (20, 20, 15), (20, 0, 40), (20, 0, 0), (20, 20, 15), (20, 0, 40), (20, 20, 15), (20, 20, 30), (20, 0, 40), (20, 40, 80), (20, 0, 80), (20, 20, 30), (20, 40, 80), (20, 0, 40), (20, 40, 30), (20, 40, 80), (20, 20, 30), (20, 70, 0), (20, 60, 15), (20, 60, 0), (20, 60, 15), (20, 70, 0), (20, 80, 0), (20, 80, 0), (20, 80, 40), (20, 60, 30), (20, 80, 0), (20, 60, 30), (20, 60, 15), (20, 80, 40), (20, 40, 80), (20, 60, 30), (20, 60, 30), (20, 40, 80), (20, 40, 30), (20, 40, 80), (20, 80, 40), (20, 80, 80), (10, 80, 0), (20, 80, 40), (20, 80, 0), (20, 80, 80), (20, 80, 40), (0, 80, 40), (20, 80, 80), (0, 80, 40), (0, 80, 80), (0, 80, 40), (10, 80, 0), (0, 80, 0), (10, 80, 0), (0, 80, 40), (20, 80, 40), (0, 40, 80), (0, 0, 80), (20, 0, 80), (0, 40, 80), (20, 0, 80), (20, 40, 80), (0, 80, 80), (0, 40, 80), (20, 40, 80), (0, 80, 80), (20, 40, 80), (20, 80, 80), (0, 60, 15), (0, 80, 0), (0, 70, 0), (0, 70, 0), (0, 60, 0), (0, 60, 15), (0, 80, 40), (0, 80, 0), (0, 60, 15), (0, 80, 40), (0, 60, 15), (0, 60, 30), (0, 80, 40), (0, 40, 80), (0, 80, 80), (0, 60, 30), (0, 40, 80), (0, 80, 40), (0, 40, 30), (0, 40, 80), (0, 60, 30), (0, 10, 0), (0, 20, 15), (0, 20, 0), (0, 20, 15), (0, 10, 0), (0, 0, 0), (0, 0, 0), (0, 0, 40), (0, 20, 30), (0, 0, 0), (0, 20, 30), (0, 20, 15), (0, 0, 40), (0, 40, 80), (0, 20, 30), (0, 20, 30), (0, 40, 80), (0, 40, 30), (0, 40, 80), (0, 0, 40), (0, 0, 80)]
            uniform token subdivisionScheme = "none"
        }
    }
}

